cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc-hs
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    readme.md

library
  exposed-modules:
      Aoc.Util
      Aoc.Year2020.Day1
      Aoc.Year2020.Day2
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010

executable aoc-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-hs
    , base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010

test-suite aoc-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc-hs
    , base >=4.7 && <5
    , parsec ==3.1.14.0
  default-language: Haskell2010
